# Portifolio

./: README.md  ZAESTRAVITA.md
CRM-basico/: README.md  index.html  script.js
EscapeCall/: README.md  gradle.properties  gradlew  settings.gradle.kts
EscapeCall/app/: build.gradle.kts  proguard-rules.pro
EscapeCall/app/src/main/: AndroidManifest.xml
EscapeCall/app/src/main/java/com/escapecall/app/data/: PuzzleRepository.kt
EscapeCall/app/src/main/java/com/escapecall/app/model/: Puzzle.kt  Room.kt
EscapeCall/app/src/main/java/com/escapecall/app/repository/: RoomRepository.kt
EscapeCall/app/src/main/java/com/escapecall/app/ui/game/: GameActivity.kt
EscapeCall/app/src/main/java/com/escapecall/app/ui/home/: HomeFragment.kt  MainActivity.kt
EscapeCall/app/src/main/java/com/escapecall/app/ui/lobby/: LobbyFragment.kt  PlayersAdapter.kt
EscapeCall/app/src/main/java/com/escapecall/app/ui/result/: ResultActivity.kt
EscapeCall/app/src/main/java/com/escapecall/app/ui/splash/: SplashActivity.kt
EscapeCall/app/src/main/java/com/escapecall/app/util/: Extensions.kt  SoundManager.kt
EscapeCall/app/src/main/java/com/escapecall/app/viewmodel/: GameViewModel.kt  HomeViewModel.kt  LobbyViewModel.kt
EscapeCall/app/src/main/res/anim/: bounce_in.xml  fade_in_scale.xml  fade_in_slow.xml  fade_out.xml  pulse.xml  slide_out_left.xml  slide_up_fade_in.xml
EscapeCall/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card_primary.xml  bg_card_puzzle.xml  bg_hint_button.xml  bg_main_gradient.xml  bg_player_avatar.xml  bg_room_code.xml  bg_score_badge.xml  bg_splash_gradient.xml  bg_tab_selected.xml  bg_tab_selector.xml  bg_tab_unselected.xml  bg_timer_circle.xml  ic_logo_escape.xml
EscapeCall/app/src/main/res/font/: montserrat_bold.xml  montserrat_regular.xml
EscapeCall/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_home.xml  fragment_lobby.xml  item_player.xml
EscapeCall/app/src/main/res/navigation/: nav_graph.xml
EscapeCall/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
EscapeCall/gradle/: libs.versions.toml
Zaestravita/: readme.md  script.js
escapecall-web/: package.json
escapecall-web/client/: index.html
escapecall-web/client/public/__manus__/: version.json
escapecall-web/client/src/: App.tsx
escapecall-web/client/src/pages/: Game.tsx  Home.tsx  Lobby.tsx  Result.tsx
